spring.data.mongodb.uri=mongodb+srv://khatri:HelloJava%40123@cluster0.8l04i.mongodb.net/tweaker?retryWrites=true&w=majority

spring.data.mongodb.auto-index-creation=true

server.servlet.context-path=/api